@startuml DisciplinaDeAnalisisDiagramaDeClasePresentarEstructura
left to right direction

actor "Aliado" as actorAliado

entity "Estructura de costos e ingresos" as entidadEstructura
entity "Curso de extension" as entidadCursoExtension

boundary "Vista de presentacion cronograma" as vistaPresentacionEstructura

control "Gestor de cronograma" as ctrlGestorEstructura

actorAliado -- vistaPresentacionEstructura
vistaPresentacionEstructura -- ctrlGestorEstructura
ctrlGestorEstructura -- entidadEstructura
entidadCursoExtension -- entidadEstructura

@enduml