@startuml DisciplinaDeRequisitosDiagramaDeEstadoRelacionAdministrador
title Administrador

[*] --> UsuarioIniciado : iniciar sesi贸n
UsuarioIniciado --> ViendoDashboardAdministrador : ver dashboard
ViendoDashboardAdministrador --> ViendoCursos : ver cursos
ViendoCursos --> RespondiendoEvaluacionDeAval : responder evaluaci贸n de aval
RespondiendoEvaluacionDeAval --> ViendoDashboardAdministrador : regresar
ViendoCursos --> GenerandoCartaDeIntencion : generar carta de intenci贸n
GenerandoCartaDeIntencion --> ViendoDashboardAdministrador : regresar
ViendoCursos --> GenerandoCartaDeCompromiso : generar carta de compromiso
GenerandoCartaDeCompromiso --> ViendoDashboardAdministrador : regresar
ViendoDashboardAdministrador ---> CerrandoSesion : cerrar sesi贸n 
CerrandoSesion --> [*]

@enduml