@startuml DisciplinaDeAnalisisDiagramaDeClaseVerCursos
actor "Proponente" as actorProponente

entity "Curso" as entidadCurso
entity "Propuesta" as entidadPropuesta
entity "Aval tecnico" as entidadAval

boundary "Vista de cursos propuestos" as vistaCursosPropuestos

control "Gestor de propuestas" as ctrlGestorInformacionCursos

actorProponente -- vistaCursosPropuestos
vistaCursosPropuestos -- ctrlGestorInformacionCursos
ctrlGestorInformacionCursos -- entidadCurso
ctrlGestorInformacionCursos -- entidadPropuesta
ctrlGestorInformacionCursos -- entidadAval


@enduml