@startuml DiagramaDeSecuenciaRegistrarRecaudos

actor Proponente
participant ":VistaFormularioRegistroRecaudos" as VistaFormularioRegistroRecaudos
participant ":GestorRecaudos" as GestorRecaudos
participant ":SesionUsuario" as SesionUsuario
participant ":VistaError" as VistaError
participant ":VistaFormularioCargaCurso" as VistaFormularioCargaCurso

Proponente -> VistaFormularioRegistroRecaudos : 1:registrarDatosRecaudos()
activate VistaFormularioRegistroRecaudos
VistaFormularioRegistroRecaudos -> VistaFormularioRegistroRecaudos : 2:esDatosRecaudosCompletos()
alt False
VistaFormularioRegistroRecaudos -> VistaError : 3:mostrarError()
end
VistaFormularioRegistroRecaudos -> GestorRecaudos : 3:registrarRecaudos()
deactivate VistaFormularioRegistroRecaudos
activate GestorRecaudos
activate SesionUsuario
GestorRecaudos -> SesionUsuario : 4:guardarDatos(datos, userId)
SesionUsuario -> SesionUsuario : 5:actualizarDatos(datos, userId)
deactivate SesionUsuario
GestorRecaudos -> VistaFormularioCargaCurso : 7:mostrarCargaFormulacion(datos)
deactivate GestorRecaudos

@enduml