@startuml DiagramaDeSecuenciaIniciarSesion
skinparam sequenceParticipant underline

actor Usuario as user
participant ":VistaFormularioInicioSesion" as VistaFormularioInicioSesion
participant ":GestorSesionUsuario" as GestorSesionUsuario
participant ":SesionUsuario" as SesionUsuario
participant ":VistaDashboard" as VistaDashboard
participant ":VistaError" as VistaError


user -> VistaFormularioInicioSesion : 1:iniciarSesion()
activate VistaFormularioInicioSesion
user -> VistaFormularioInicioSesion : 2:ingresarDatos()
VistaFormularioInicioSesion -> GestorSesionUsuario : 3:iniciarSesion()
deactivate VistaFormularioInicioSesion
activate GestorSesionUsuario
GestorSesionUsuario -> SesionUsuario : 4:verficarDatos()
activate SesionUsuario
SesionUsuario -> SesionUsuario : 5:esCorrecto()
alt True
SesionUsuario -> SesionUsuario : 6:actualizarHoraDeInicio()
deactivate SesionUsuario
GestorSesionUsuario -> VistaDashboard : 7:mostrarDashboard()
else False
GestorSesionUsuario -> VistaError : 7:mostrarError()
end
deactivate GestorSesionUsuario
activate VistaDashboard
deactivate VistaDashboard

@enduml
