@startuml DiagramaDeSecuenciaCerrarSesion
skinparam sequenceParticipant underline

actor Usuario as user
boundary ":Opcion cerrar sesi贸n" as OCS
control ":Gestor de sesi贸n de Usuario" as GSU
entity ":Sesi贸n de usuario" as SU
boundary ":Formulario de inicio de sesi贸n" as FIS


user -> OCS : cerrarSesion()
activate OCS
OCS -> GSU : activarOpcionCerrarSesion()
deactivate OCS
activate GSU
GSU -> SU : realizarCierreDeSesion()
activate SU
SU -> SU : actualizarHoraDeFin()
SU -> GSU : esExitoso()
deactivate SU
GSU -> FIS : mostrarFormularioDeInicio()
deactivate GSU
activate FIS
deactivate FIS

@enduml
