@startuml DiagramaDeEstadoRelacionAdministrador
title Administrador

[*] --> UsuarioIniciado : iniciar sesi贸n
UsuarioIniciado --> ViendoDashboardAdministrador : ver dashboard
ViendoDashboardAdministrador --> ViendoPropuestas : ver propuestas
ViendoPropuestas --> EvaluacionDeAvalRespondida : responder evaluaci贸n de aval
EvaluacionDeAvalRespondida --> ViendoDashboardAdministrador : regresar
ViendoPropuestas --> CartaDeIntencionFirmada : firmar carta de intenci贸n
CartaDeIntencionFirmada --> ViendoDashboardAdministrador : regresar
ViendoPropuestas --> CartaDeCompromisoGenerada : generar carta de compromiso
CartaDeCompromisoGenerada --> ViendoDashboardAdministrador : regresar
ViendoDashboardAdministrador ---> SesionCerrada : cerrar sesi贸n 
SesionCerrada --> [*]

@enduml